$primary-color: #2e2b2b;
$second-color: #3d3d3c;
$third-color: #e9e9e9;
$link-color: #3C9DD0;

* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  transition: background 0.5s;
  transition: all 0.6s;
  background-color: #fff;
  overflow-x: hidden;
  font-family: 'Noto Sans', sans-serif, -apple-system, BlinkMacSystemFont;
  color: $primary-color
}

body.dark {
  background-color: black;
  color: #fff;
}

%all-headings {
  font-weight: 600;
}

h2 {
  font-size: 2rem;
  @extend %all-headings;
}

h3 {
  font-size: 1.5rem;
  margin: 1% 0;
  @extend %all-headings;
}

h4 {
  font-size: 1.4rem;
  margin: 3% 0;
  @extend %all-headings;
}

a {
  color: $primary-color;
  text-decoration: none;

  &:hover {
    color: $link-color;
    cursor: pointer;
  }
}

body.dark a {
  color: #fff;

  &:hover {
    color: $link-color;
  }
}

.highlighted {
  font-weight: 600;
}

address {
  font-style: normal;
}

header {
  position: fixed;
  width: 100%;
  padding: 2% 10%;
  z-index: 999;
  border-bottom: 0.1rem solid #909090ad;
  box-shadow: 0 0 1rem 0.1rem rgb(146, 138, 138);
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
}

body.dark header {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

nav {
  display: flex;
  align-items: center;
}

.menu-primary {
  list-style: none;
  display: flex;
}

.menu-primary li a.active {
  color: $link-color;
}

.menu-primary li {
  margin-right: 1rem;
}

.menu-primary a {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  transition: 0.5s;
  position: relative;
}

.menu-primary li a:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 0.1rem;
  background: $link-color;
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}

header.dark .menu-primary li a:after {
  background: #fff;
}

.menu-primary li a:hover:after {
  width: 100%;
}

.menu-primary li .active:after {
  width: 100%;
}

.mode-icon {
  color: #fff;
  font-size: 1rem;
  cursor: pointer;

  &:hover {
    transform: scale(1.15);
  }
}

.fa-sun {
  color: $primary-color
}

.fa-moon {
  color: #fff;
}

.hero-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: $primary-color;
  background-color: $third-color;
}

body.dark .hero-section {
  background-color: $primary-color;
  color: #fff;
}

.hero-title {
  display: flex;
  align-items: center;
  margin: 5% 0;

  h1 {
    font-size: 1.6rem;
    font-weight: 700;
    color: $primary-color;
    margin-left: 3%;
  }

  a {
    display: flex;
    align-items: center;
    color: $link-color;
    flex-grow: 1;
  }
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 5%;
}

.hero-text p {
  font-size: 1.5rem;
}

.contact-btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 2.5% 5%;
  color: #fff;
  background-color: $link-color;
  text-align: center;
  margin-top: 4%;
  border-radius: 0.5rem;
}

.contact-btn:hover {
  background-color: $second-color;
  cursor: pointer;
}

section {
  height: 100vh;
  padding: 10%;
}

details {
  cursor: pointer;
  margin-bottom: 2%;

  a {
    color: $link-color;

    &:hover {
      font-weight: 800;
    }
  }
}

details[open] {
  margin-bottom: 5%;
}

#about {
  display: flex;
}

#skills,
footer {
  background-color: $third-color;
}

body.dark #skills {
  background-color: $primary-color;
}

.section-content {
  padding-right: 10%;
}

.section-image img {
  max-width: 27rem;
  border-radius: 0.5rem;
  opacity: 0.8;
  margin-top: 10%;

  &:hover {
    transform: scale(1.1);
  }
}

.section-title {
  margin-bottom: 5%;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1%;
}

.card {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  position: relative;
  min-height: 15rem;
  max-height: 250rem;
  width: 100%;
  display: grid;
  margin-bottom: 1%;
  border-radius: 0.8rem;
}

.card-head {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
  background-color: #fff;
  color: $primary-color;
  font-size: 130%;
  font-weight: 700;
  height: auto;
  overflow: hidden;
  border-radius: 0.8rem;
  padding: 10%;

  h3 {
    font-size: 2rem;
  }

  .card-icon {
    position: absolute;
    top: 75%;
    left: 45%;
    height: 2.5rem;
    width: 1.5rem;
    fill: $primary-color;
  }
}

body.dark .card-head {
  background-color: $second-color;
  color: #fff;

  .card-arrow-icon {
    fill: #fff;
  }

}

.card-tail {
  display: grid;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #fff;
  color: black;
  opacity: 0;
  overflow: hidden;
  top: 0;
  transition-property: all;
  transition-timing-function: ease-in-out;
  transition-duration: 0.15s;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-translate-y: 2.25rem;
  border-radius: 0.8rem;

  &:hover {
    opacity: 1;
  }
}

body.dark .card-tail {
  background-color: $second-color;
  color: #fff;
}


.card-tail ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
  margin: 5%;
}

.card-tail li {
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  padding: 1%;
  margin-bottom: 1%;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 1rem 1rem 2rem #888;
  z-index: 1000;
}

.popup img {
  max-width: 200rem;
}

#closePopupBtn {
  position: absolute;
  top: 0.2rem;
  right: 0.18rem;
  background-color: #fff;
  color: #9c9999;
  border: none;
  padding: 0.1rem 0.3rem;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 700;
}

#closePopupBtn:hover {
  background-color: #ddd;
  border-radius: 50%;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $primary-color;
  z-index: 999;
}


// Slick Carousel 

#slick {
  margin-top: 3%;

  .slick-cards {
    background-color: $third-color;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    border-radius: 0.8rem;
    margin: 1%;

    &:hover {
      cursor: pointer;
      background-color: $link-color;

      h3,
      p {
        color: #fff;
      }
    }

    a {
      text-decoration: none;
    }

    h3,
    p {
      text-align: center;
      margin: 0;
      color: $primary-color;
    }

    h3 {
      font-size: 2rem;
      margin-bottom: 5%;
    }

    p {
      font-size: 1rem;
    }
  }

  .slick-prev,
  .slick-next {
    content: "â–¶";
    margin: 0 1%;
    color: white;
    font-size: 2rem;
    z-index: 500;
    position: absolute;
    bottom: 50%;

    &:hover {
      transform: scale(1.3);
      font-weight: 600;
      cursor: pointer;
      color: $second-color;
    }

    &.slick-prev {
      left: 0;
    }

    &.slick-next {
      right: 0;
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  padding: 5%;
  margin-top: 5%;
}

address a {
  display: flex;
  align-items: center;
  font-size: 1rem;

  span {
    margin-left: 3.5%;
  }
}

@media screen and (max-width: 1024px) {

  .popup img {
    max-width: 55rem;
  }

}

@media screen and (max-width: 768px) {

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    min-height: 15rem;
    max-height: 30rem;
  }

  .card-head h3 {
    font-size: 1.5rem;
  }

  .card-tail ul {
    margin: 3%;
  }

  .popup img {
    max-width: 40rem;
  }

  #slick {
    .slick-cards {
      height: 15rem;
    }

    .slick-prev,
    .slick-next {
      font-size: 2rem;
    }
  }

  .hero-title h1 {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 425px) {

  * {
    font-size: 90%;
  }

  .menu-primary {
    display: block;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }

  .card {
    min-height: 2rem;
    max-height: 5rem;
  }

  .card-head {
    h3 {
      font-size: 1.1rem;
    }

    .card-icon {
      position: absolute;
      top: 30%;
      left: 90%;
      height: 2rem;
      width: 1rem;
    }
  }

  section {
    padding: 30% 10% 20% 10%;
  }

  #about {
    flex-direction: column;
  }

  .section-image img {
    width: 100%;
  }

  .popup img {
    max-width: 25rem;
  }

  #slick {
    margin-top: 10%;
  }
}